/* version:test1.2 */
/* 初始化 开始 */
body,div,span,input,form,input,h1,h2,h3,p,a,tr,td {
	margin: 0;
	padding: 0;
	outline: none;
	/* text-align: center; */
}
body {
	background-color: rgb(228, 228, 228);
}
a {
	color: #910000;
	text-decoration: none;
}
a:hover {
	color: #00a2ff;
}
/* 初始化 结束 */

// form div {
// 	// background-color: #fff;
// 	// margin: 7px 0;
// 	// padding: 20px;
// 	span {
// 		font-size: 22px;
// 		color: rgb(122, 122, 122);
// 	}
// 	h1 {
// 		display: inline-block;
// 		font-weight: 500;
// 		font-size: 22px;
// 	}
// 	label {
// 		display: block;
// 		display: flex;
// 		align-items: center;
// 		padding: 3px 0;
// 		// padding-right: 100px;
// 		input {
// 			margin: 0 10px 0 15px;
// 		}
// 		p {
// 			font-size: 18px;
// 		}
// 	}
// }