.info {
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    // height: 100px;
    .user {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .remarks {
        display: flex;
        flex-direction: column-reverse;
        p {
            background-color: #fff;
            &:nth-child(odd) {
                background-color: rgb(236, 236, 236);
            }
        }
    }
    span {
        p {
            text-align: center;
            margin-bottom: 10px;
        }
    }
}